- .env
- .gitignore
- .prettierrc
- dist
  - app.controller.d.ts
  - app.controller.js
  - app.controller.js.map
  - app.module.d.ts
  - app.module.js
  - app.module.js.map
  - app.service.d.ts
  - app.service.js
  - app.service.js.map
  - common
    - decorators
      - public.decorator.d.ts
      - public.decorator.js
      - public.decorator.js.map
      - roles.decorator.d.ts
      - roles.decorator.js
      - roles.decorator.js.map
  - config
    - database.config.d.ts
    - database.config.js
    - database.config.js.map
  - database.module.d.ts
  - database.module.js
  - database.module.js.map
  - guards
    - jwt-auth.guard.d.ts
    - jwt-auth.guard.js
    - jwt-auth.guard.js.map
    - roles.guard.d.ts
    - roles.guard.js
    - roles.guard.js.map
  - inventory
    - inventory.controller.d.ts
    - inventory.controller.js
    - inventory.controller.js.map
  - main.d.ts
  - main.js
  - main.js.map
  - modules
    - auth
      - auth.controller.d.ts
      - auth.controller.js
      - auth.controller.js.map
      - auth.module.d.ts
      - auth.module.js
      - auth.module.js.map
      - auth.service.d.ts
      - auth.service.js
      - auth.service.js.map
      - constants.d.ts
      - constants.js
      - constants.js.map
      - dto
        - auth.dto.d.ts
        - auth.dto.js
        - auth.dto.js.map
      - interfaces
        - auth.interface.d.ts
        - auth.interface.js
        - auth.interface.js.map
      - jwt.strategy.d.ts
      - jwt.strategy.js
      - jwt.strategy.js.map
    - inventory
      - entities
        - inventory.entity.d.ts
        - inventory.entity.js
        - inventory.entity.js.map
      - inventory.controller.d.ts
      - inventory.controller.js
      - inventory.controller.js.map
      - inventory.module.d.ts
      - inventory.module.js
      - inventory.module.js.map
      - inventory.service.d.ts
      - inventory.service.js
      - inventory.service.js.map
    - logistics
      - entities
        - shipment.entity.d.ts
        - shipment.entity.js
        - shipment.entity.js.map
      - logistics.controller.d.ts
      - logistics.controller.js
      - logistics.controller.js.map
      - logistics.module.d.ts
      - logistics.module.js
      - logistics.module.js.map
      - logistics.service.d.ts
      - logistics.service.js
      - logistics.service.js.map
    - orders
      - entities
        - order.entity.d.ts
        - order.entity.js
        - order.entity.js.map
      - orders.controller.d.ts
      - orders.controller.js
      - orders.controller.js.map
      - orders.module.d.ts
      - orders.module.js
      - orders.module.js.map
      - orders.service.d.ts
      - orders.service.js
      - orders.service.js.map
    - reports
      - reports.controller.d.ts
      - reports.controller.js
      - reports.controller.js.map
      - reports.module.d.ts
      - reports.module.js
      - reports.module.js.map
      - reports.service.d.ts
      - reports.service.js
      - reports.service.js.map
    - roles.decorator.d.ts
    - roles.decorator.js
    - roles.decorator.js.map
    - stockyard
      - stockyard.controller.d.ts
      - stockyard.controller.js
      - stockyard.controller.js.map
      - stockyard.model.d.ts
      - stockyard.model.js
      - stockyard.model.js.map
      - stockyard.module.d.ts
      - stockyard.module.js
      - stockyard.module.js.map
      - stockyard.service.d.ts
      - stockyard.service.js
      - stockyard.service.js.map
    - suppliers
      - entities
        - supplier.entity.d.ts
        - supplier.entity.js
        - supplier.entity.js.map
      - suppliers.controller.d.ts
      - suppliers.controller.js
      - suppliers.controller.js.map
      - suppliers.module.d.ts
      - suppliers.module.js
      - suppliers.module.js.map
      - suppliers.service.d.ts
      - suppliers.service.js
      - suppliers.service.js.map
    - users
      - entities
        - user.entity.d.ts
        - user.entity.js
        - user.entity.js.map
      - users.controller.d.ts
      - users.controller.js
      - users.controller.js.map
      - users.module.d.ts
      - users.module.js
      - users.module.js.map
      - users.service.d.ts
      - users.service.js
      - users.service.js.map
    - warehouses
      - entities
        - warehouse.entity.d.ts
        - warehouse.entity.js
        - warehouse.entity.js.map
      - warehouses.controller.d.ts
      - warehouses.controller.js
      - warehouses.controller.js.map
      - warehouses.module.d.ts
      - warehouses.module.js
      - warehouses.module.js.map
      - warehouses.service.d.ts
      - warehouses.service.js
      - warehouses.service.js.map
  - tsconfig.build.tsbuildinfo
- docker-compose.yml
- eslint.config.mjs
- init.sql
- migrations
- nest-cli.json
- package.json
- pg_hba.conf
- pnpm-lock.yaml
- project_structure.text
- README.md
- src
  - app.controller.spec.ts
  - app.controller.ts
  - app.module.ts
  - app.service.ts
  - common
    - decorators
      - public.decorator.ts
      - roles.decorator.ts
  - config
    - database.config.ts
  - database.module.ts
  - dto
  - guards
    - jwt-auth.guard.ts
    - roles.guard.ts
  - inventory
    - inventory.controller.ts
  - main.ts
  - modules
    - auth
      - auth.controller.ts
      - auth.module.ts
      - auth.service.ts
      - constants.ts
      - dto
        - auth.dto.ts
      - entities
      - interfaces
        - auth.interface.ts
      - jwt.strategy.ts
    - inventory
      - entities
        - inventory.entity.ts
      - inventory.controller.ts
      - inventory.module.ts
      - inventory.service.ts
    - logistics
      - entities
        - shipment.entity.ts
      - logistics.controller.ts
      - logistics.module.ts
      - logistics.service.ts
    - orders
      - entities
        - order.entity.ts
      - orders.controller.ts
      - orders.module.ts
      - orders.service.ts
    - reports
      - entities
      - reports.controller.ts
      - reports.module.ts
      - reports.service.ts
    - roles.decorator.ts
    - stockyard
      - stockyard.controller.spec.ts
      - stockyard.controller.ts
      - stockyard.model.ts
      - stockyard.module.ts
      - stockyard.service.spec.ts
      - stockyard.service.ts
    - suppliers
      - entities
        - supplier.entity.ts
      - suppliers.controller.ts
      - suppliers.module.ts
      - suppliers.service.ts
    - users
      - entities
        - user.entity.ts
      - users.controller.ts
      - users.module.ts
      - users.service.ts
    - warehouses
      - entities
        - warehouse.entity.ts
      - warehouses.controller.ts
      - warehouses.module.ts
      - warehouses.service.ts
- test
  - app.e2e-spec.ts
  - jest-e2e.json
- tsconfig.build.json
- tsconfig.json
